<!DOCTYPE html>
<html>
<head>
    <title>Movie Script Formatter</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
    <header>
        <h1>Movie Script Formatter</h1>
        <p>Simply paste your script"s raw text into the text field below:</p>
    </header>
    <textarea></textarea>
    <script src="formatting.json"
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.min.js"></script>
    <script src="scripts/screenPlay.class.js"></script>
</body>
</html>
